<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viz-Ua-E0G">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="UQN-mS-ahx">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="viz-Ua-E0G" customClass="KDSettingsViewController" customModule="KitchenDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2mY-bC-lMd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-hp-22W" userLabel="settingView" customClass="KDView" customModule="KitchenDisplay" customModuleProvider="target">
                                <rect key="frame" x="42" y="54" width="940" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-9B-QvX" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="940" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-LA-Zz3" userLabel="titleLabel" customClass="KDLabel" customModule="KitchenDisplay" customModuleProvider="target">
                                                <rect key="frame" x="449" y="19.5" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pyc-Cl-Z0A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="KDSetting"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VGY-LA-Zz3" firstAttribute="centerX" secondItem="lgB-9B-QvX" secondAttribute="centerX" id="0BQ-LS-IbF"/>
                                            <constraint firstAttribute="height" constant="60" id="2HF-LF-L7d"/>
                                            <constraint firstAttribute="width" constant="940" id="a3I-U5-bLU"/>
                                            <constraint firstItem="VGY-LA-Zz3" firstAttribute="centerY" secondItem="lgB-9B-QvX" secondAttribute="centerY" id="adA-wR-ysO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-Fe-6Si" userLabel="footerView">
                                        <rect key="frame" x="0.0" y="560" width="940" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-7l-DOX" userLabel="backButton" customClass="KDButton" customModule="KitchenDisplay" customModuleProvider="target">
                                                <rect key="frame" x="345" y="20" width="250" height="60"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3P0-1K-lWe"/>
                                                    <constraint firstAttribute="height" constant="60" id="uHa-eU-Cd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Back to the manin menu">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleForNormal" value="backMainView"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wfO-7l-DOX" firstAttribute="centerY" secondItem="0cx-Fe-6Si" secondAttribute="centerY" id="UUw-MV-ooa"/>
                                            <constraint firstItem="wfO-7l-DOX" firstAttribute="centerX" secondItem="0cx-Fe-6Si" secondAttribute="centerX" id="jfe-ds-kxE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-O7-fKh" userLabel="settingTableView">
                                        <rect key="frame" x="20" y="62" width="900" height="500"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="7eN-ux-2Dy"/>
                                            <constraint firstAttribute="width" constant="900" id="zdW-aN-00s"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionCell" rowHeight="105" id="ZMD-xv-9xg" userLabel="KDConnectionSettingCell">
                                                <rect key="frame" x="0.0" y="55.5" width="900" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMD-xv-9xg" id="8uo-VG-d96">
                                                    <rect key="frame" x="0.0" y="0.0" width="900" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POS application(iPad) to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-GM-yfo" userLabel="cellTitleLabel" customClass="KDLabel" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15" width="200" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="0Is-Cf-3xN"/>
                                                                <constraint firstAttribute="width" constant="200" id="Wsq-gD-fPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="connectionPOSSetting"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-hw-Lj8" customClass="KDButton" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="900" height="104.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="localizedTitleNumberOfLines">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-IW-d7G" userLabel="stateLabel" customClass="KDLabel" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="374" y="65" width="56" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Vey-kG-1Fl"/>
                                                                <constraint firstAttribute="height" constant="21" id="pwv-NF-2wC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="state"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-DD-x7V" userLabel="connectionStateLabel" customClass="KDLabel" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="430" y="65" width="80" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="caq-2E-2K2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="disconnected"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-MZ-Zqd" userLabel="disconnectionButton" customClass="KDButton" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="590" y="51.5" width="120" height="48"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="42m-f1-kh0"/>
                                                                <constraint firstAttribute="width" constant="120" id="AGa-VR-0bt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <state key="normal" title="Disconnect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleForNormal" value="disconnection"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-eC-jBk" userLabel="connectionButton" customClass="KDButton" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="722" y="51.5" width="175" height="48"/>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="VfQ-RV-nnp"/>
                                                                <constraint firstAttribute="height" constant="48" id="zbu-Wq-lD7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <state key="normal" title="Connect">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleForNormal" value="connection"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the IP address of the POS application(iPad) to link" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-2f-drN" userLabel="IPAddressLabel">
                                                            <rect key="frame" x="465.5" y="0.0" width="424.5" height="51.5"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="connectionPOSIP"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-rf-leE" userLabel="IPAddressPlaceHolderLabel">
                                                            <rect key="frame" x="890" y="0.0" width="0.0" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZeP-GM-yfo" firstAttribute="leading" secondItem="8uo-VG-d96" secondAttribute="leading" constant="15" id="0LI-1b-QAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDJ-hw-Lj8" secondAttribute="trailing" id="1lU-Sg-Meb"/>
                                                        <constraint firstItem="ZeP-GM-yfo" firstAttribute="top" secondItem="8uo-VG-d96" secondAttribute="top" constant="15" id="3n6-GU-TMN"/>
                                                        <constraint firstItem="8dx-rf-leE" firstAttribute="bottom" secondItem="hIi-2f-drN" secondAttribute="bottom" id="EN7-Xf-zE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="hIi-2f-drN" secondAttribute="trailing" constant="10" id="I6Q-xo-hit"/>
                                                        <constraint firstItem="wkH-eC-jBk" firstAttribute="top" secondItem="S3T-MZ-Zqd" secondAttribute="top" id="Rxx-mG-OKj"/>
                                                        <constraint firstItem="S3T-MZ-Zqd" firstAttribute="centerY" secondItem="aOc-IW-d7G" secondAttribute="centerY" id="SQ9-OD-ksx"/>
                                                        <constraint firstItem="hIi-2f-drN" firstAttribute="top" secondItem="8uo-VG-d96" secondAttribute="top" id="Uet-no-iSn"/>
                                                        <constraint firstAttribute="bottom" secondItem="wkH-eC-jBk" secondAttribute="bottom" constant="5" id="WfT-OC-UdU"/>
                                                        <constraint firstItem="hIi-2f-drN" firstAttribute="trailing" secondItem="8dx-rf-leE" secondAttribute="trailing" id="gFf-iZ-Sh1"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDJ-hw-Lj8" secondAttribute="bottom" id="ged-Ur-2Pu"/>
                                                        <constraint firstItem="mln-DD-x7V" firstAttribute="centerY" secondItem="aOc-IW-d7G" secondAttribute="centerY" id="hMk-Cc-ows"/>
                                                        <constraint firstAttribute="trailing" secondItem="wkH-eC-jBk" secondAttribute="trailing" constant="3" id="idF-pY-tae"/>
                                                        <constraint firstItem="S3T-MZ-Zqd" firstAttribute="leading" secondItem="mln-DD-x7V" secondAttribute="trailing" constant="80" id="jel-C7-2yL"/>
                                                        <constraint firstItem="wkH-eC-jBk" firstAttribute="leading" secondItem="S3T-MZ-Zqd" secondAttribute="trailing" constant="12" id="kJc-Rf-6uQ"/>
                                                        <constraint firstItem="DDJ-hw-Lj8" firstAttribute="leading" secondItem="8uo-VG-d96" secondAttribute="leading" id="maj-SF-H3r"/>
                                                        <constraint firstItem="wkH-eC-jBk" firstAttribute="centerY" secondItem="aOc-IW-d7G" secondAttribute="centerY" id="nWi-sT-CIe"/>
                                                        <constraint firstItem="wkH-eC-jBk" firstAttribute="top" secondItem="hIi-2f-drN" secondAttribute="bottom" id="npN-vI-Lcf"/>
                                                        <constraint firstItem="DDJ-hw-Lj8" firstAttribute="top" secondItem="8uo-VG-d96" secondAttribute="top" id="oPo-8b-Um6"/>
                                                        <constraint firstItem="8dx-rf-leE" firstAttribute="top" secondItem="hIi-2f-drN" secondAttribute="top" id="ptz-eN-fLh"/>
                                                        <constraint firstItem="mln-DD-x7V" firstAttribute="leading" secondItem="aOc-IW-d7G" secondAttribute="trailing" id="pzL-41-gMO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="44" id="ksR-lI-lj2" userLabel="confirmationTimeSettingCell">
                                                <rect key="frame" x="0.0" y="160.5" width="900" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksR-lI-lj2" id="rs2-dO-IMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="867" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Elapsed time alert(Blue)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-Kh-CNt">
                                                            <rect key="frame" x="8" y="0.0" width="801" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="mKP-jB-pVm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-5G-fRC">
                                                            <rect key="frame" x="817" y="0.0" width="42" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="WzF-LI-Djj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hVe-5G-fRC" secondAttribute="bottom" id="0wM-H3-osW"/>
                                                        <constraint firstAttribute="bottom" secondItem="eB8-Kh-CNt" secondAttribute="bottom" id="Fjh-kG-Ml0"/>
                                                        <constraint firstAttribute="trailing" secondItem="hVe-5G-fRC" secondAttribute="trailing" constant="8" id="LWA-Qt-lLd"/>
                                                        <constraint firstItem="hVe-5G-fRC" firstAttribute="top" secondItem="rs2-dO-IMH" secondAttribute="top" id="VtH-Tw-pQb"/>
                                                        <constraint firstItem="eB8-Kh-CNt" firstAttribute="top" secondItem="rs2-dO-IMH" secondAttribute="top" id="agz-I7-74E"/>
                                                        <constraint firstItem="eB8-Kh-CNt" firstAttribute="leading" secondItem="rs2-dO-IMH" secondAttribute="leading" constant="8" id="gOy-i4-AbD"/>
                                                        <constraint firstItem="hVe-5G-fRC" firstAttribute="leading" secondItem="eB8-Kh-CNt" secondAttribute="trailing" constant="8" id="xFB-hh-Djh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="elapsedTimeAlertBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="viz-Ua-E0G" id="jYE-Va-dv4"/>
                                            <outlet property="delegate" destination="viz-Ua-E0G" id="YRi-dg-EoU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wlx-O7-fKh" firstAttribute="top" secondItem="lgB-9B-QvX" secondAttribute="bottom" id="5Br-le-eKE"/>
                                    <constraint firstAttribute="trailing" secondItem="0cx-Fe-6Si" secondAttribute="trailing" id="QOi-0V-vfR"/>
                                    <constraint firstItem="lgB-9B-QvX" firstAttribute="top" secondItem="rLa-hp-22W" secondAttribute="top" id="QX0-XV-P20"/>
                                    <constraint firstItem="Wlx-O7-fKh" firstAttribute="centerX" secondItem="rLa-hp-22W" secondAttribute="centerX" id="Ssv-Jk-hLc"/>
                                    <constraint firstItem="0cx-Fe-6Si" firstAttribute="leading" secondItem="rLa-hp-22W" secondAttribute="leading" id="f3m-VL-GmI"/>
                                    <constraint firstAttribute="bottom" secondItem="0cx-Fe-6Si" secondAttribute="bottom" id="gjd-gJ-Tyx"/>
                                    <constraint firstAttribute="width" constant="940" id="hvT-GJ-gZM"/>
                                    <constraint firstItem="0cx-Fe-6Si" firstAttribute="top" secondItem="Wlx-O7-fKh" secondAttribute="bottom" id="i1c-xm-FJb"/>
                                    <constraint firstAttribute="height" constant="660" id="py8-d6-GPQ"/>
                                    <constraint firstItem="lgB-9B-QvX" firstAttribute="leading" secondItem="rLa-hp-22W" secondAttribute="leading" id="yNB-DU-yJP"/>
                                    <constraint firstAttribute="trailing" secondItem="lgB-9B-QvX" secondAttribute="trailing" id="zo3-lo-eK3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLa-hp-22W" firstAttribute="centerX" secondItem="2mY-bC-lMd" secondAttribute="centerX" id="MXB-FO-VLx"/>
                            <constraint firstItem="rLa-hp-22W" firstAttribute="centerY" secondItem="2mY-bC-lMd" secondAttribute="centerY" id="Qx0-QI-8oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7P-iQ-W8b"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wfO-7l-DOX" id="epk-BR-owL"/>
                        <outlet property="footerView" destination="0cx-Fe-6Si" id="kzz-qv-Lj8"/>
                        <outlet property="headerView" destination="lgB-9B-QvX" id="H4s-uv-N2b"/>
                        <outlet property="settingTableView" destination="Wlx-O7-fKh" id="dso-oW-Qbi"/>
                        <outlet property="titleLabel" destination="VGY-LA-Zz3" id="Epg-6K-rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIc-QV-6yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.078125" y="-258.59375"/>
        </scene>
    </scenes>
</document>
